CHANNEL_ACCESS_TOKEN='ZulcJ3OMRxynS5j0Fzsw/fG/HJqBcSOyn1yk0X1RXWb50U1BA7l69uEk+TBLRGcfMvwDNti4Gl0iNHv/gw0btfwY3oWS/SASGxJgHWT2sGHV8DIx/9u4Ef6qZeP3UEyZhGNEGJT3n0wWe0hPoPNkngdB04t89/1O/w1cDnyilFU='
#'JLjrpKCNIsZCGrkXIPwnTQggFdPbSTS5yO34la/rAKD7tcLbGo+2CKnVQss23/ovbUuy9QtTIAT82t+MqZWXE9Q+EC6t/pR7ebZRzXw4AGV6pjW1KaiEz2uSZCkQ46GovYsnNgbax/RR+Bki9azFfgdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET='2e686a4c2145176dbbb825580bf9e50d'
#'58c3081b09fb82be2915f2437cde36d4'

SPOTIFY_CLIENT_ID='6ea7402a7a794840977e45afd9b40177'
SPOTIFY_CLIENT_SECRET='324db7ed0c734ce8a41582ff0d7aa8c1'